DATABASE ="mongodb+srv://muhfreijat:q4yfH5L2ixDgLFu8@cluster0.gfhlwou.mongodb.net/News-Aggregator?retryWrites=true&w=majority"
JWT_SECRET="test"
CLOUDINARY_CLOUD_NAME="dqle1mpyw"
CLOUDINARY_API_KEY="996916685649195"
CLOUDINARY_API_SECRET="LFpHvFNAOki-Q7C6BnSOSLb00FM"